server {
    listen       80;
    listen       [::]:80;
    listen       443 ssl;
    listen       [::]:443 ssl;
    listen       443 quic;
    listen       [::]:443 quic;
    http2 on;
    ssl_early_data on;
    quic_retry on;
    add_header Alt-Svc 'h3=":443"';
    server_name  bbs.archlinuxcn.org;
    ssl_certificate /etc/letsencrypt/live/archlinuxcn.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/archlinuxcn.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 60m;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_stapling on;

    root /usr/share/nginx/html;
    access_log /var/log/nginx/access.bbs.log main;

    location /yesredir {
        proxy_pass http://127.0.0.1:9009;
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        if ($scheme = http) {
            return 301 https://$host$request_uri;
        }
        set $up 'redir';
        if ($http_cookie ~ "noredir=1") {
            set $up 'noredir';
            proxy_pass https://104.245.9.3;
        }
        if ($up = redir) {
            proxy_pass http://127.0.0.1:9009;
        }
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
