[Unit]
Description=Redirect FluxBB to Discourse
After=network.target postgresql.service

[Service]
Type=exec

User=redir-server
Group=redir-server

ReadOnlyPaths=/
ReadWritePaths=/run/postgresql
ReadWritePaths=/srv/fluxbb2discourse

PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ProtectKernelTunables=true
ProtectHostname=true
ProtectClock=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

NoNewPrivileges=true
PrivateDevices=true
RestrictSUIDSGID=true
ProtectKernelModules=true
MemoryDenyWriteExecute=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true

LimitNPROC=512

ExecStart=/srv/fluxbb2discourse/redir_server.py --loglevel warn

[Install]
WantedBy=multi-user.target
